<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="App.Activitys.EditarConfeccionActivity">


    <View
        android:id="@+id/view74"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E6E6E6"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view74">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="300dp"
            android:textColorHint="#0066FF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EC_txt_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="Cliente"
                tools:text="Cliente 1"
                android:textColor="#0066FF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="300dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EC_txt_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:text="arreglo de mangas" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Tipo de tela">

            <AutoCompleteTextView
                android:id="@+id/EC_autoc_tipotela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minWidth="300dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Tipo de confección o arreglo">

            <AutoCompleteTextView
                android:id="@+id/EC_autoc_tipoarreglo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minWidth="300dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Seleccionar empleado">

            <AutoCompleteTextView
                android:id="@+id/EC_autoc_empleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minWidth="300dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minWidth="130dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EC_txt_fllegada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Fecha de llegada"
                    tools:text="01/06/2023" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/EC_btn_fllegada"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/addfecha" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EC_txt_fsalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="Fecha de salida"
                    tools:text="01/06/2023" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/EC_btn_fsalida"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/addfecha" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/EC_extView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Registro de Confección o Arreglo"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EC_btn_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout48" />

    <TextView
        android:id="@+id/EC_extView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-15dp"
        android:elevation="5dp"
        android:text="Monto: 💲"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view74"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>